{
  "name": "startup-nextjs-template",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:prod": "NEXT_PUBLIC_BASE_PATH=/startup-nextjs next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "deploy": "npm run build:prod && touch dist/.nojekyll"
  },
  "dependencies": {
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "framer-motion": "^12.37.0",
    "next": "^16.1.6",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal-video": "^2.0.0",
    "swiper": "^12.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
